//Requires: Credentials Binding Plugin and HTTP Request Plugin
node ('master') {
    credentialsId = '13453ef7-5374-4813-a750-ee81e0200380'
    withCredentials([[$class: 'UsernamePasswordMultiBinding', 
                  credentialsId: credentialsId, 
                  usernameVariable: 'BBS_USERNAME', 
                  passwordVariable: 'BBS_PASSWORD']]) { 
    
    def sha1Id = '04444629a9ab29b0fcaa3d56dd2460f3fd41642c'
    restURL = "http://${BBS_USERNAME}:${BBS_PASSWORD}@192.168.1.11:7990/rest/build-status/1.0/commits/${sha1Id}"
    getHttpRequest(restURL)
    }
}

def getHttpRequest(restURL) {
    def response = httpRequest contentType:'APPLICATION_JSON', authentication: credentialsId, httpMode: 'GET', url: restURL
    println("Status: "+response.status)
    println("Content: "+response.content)
}
